# study

./: README.md  pom.xml
src/main/java/com/example/study/: StudyApplication.java
src/main/java/com/example/study/amq/rabbit/consumer/: FanoutAConsumer.java  FanoutBConsumer.java  FanoutCConsumer.java  StringConsumer.java  TopicAConsumer.java  TopicBConsumer.java  TopicCConsumer.java
src/main/java/com/example/study/amq/rabbit/producer/: RabbitProducer.java
src/main/java/com/example/study/bean/common/: CommonException.java  ErrorMessage.java
src/main/java/com/example/study/bean/constants/: Constants.java
src/main/java/com/example/study/bean/dto/: BaseDTO.java  BasePageDTO.java
src/main/java/com/example/study/bean/dto/base/: PurchaserDTO.java  SupplierDTO.java  SupplierPageDTO.java
src/main/java/com/example/study/bean/entity/: BaseEntity.java
src/main/java/com/example/study/bean/entity/base/: Contact.java  Purchaser.java  Sku.java  SkuDetail.java  SkuPrice.java  SkuUnit.java  Supplier.java
src/main/java/com/example/study/bean/entity/user/: Domain.java  Menu.java  Role.java  RoleMenu.java  User.java  UserMenu.java  UserRole.java
src/main/java/com/example/study/bean/request/: BaseRequest.java  LoginRequest.java
src/main/java/com/example/study/bean/response/: BaseResponse.java
src/main/java/com/example/study/bean/vo/: BasePageVO.java  BaseVO.java
src/main/java/com/example/study/bean/vo/base/: SupplierVO.java
src/main/java/com/example/study/bean/vo/user/: UserVO.java
src/main/java/com/example/study/config/: CommonProperties.java  DataSourceConfig.java  DataSourceConfiguration.java  MybatisPlusConfig.java  RabbitConfig.java  RedisConfiguration.java  RedisProperties.java  SecurityConfig.java  SessionConfig.java  Swagger.java
src/main/java/com/example/study/controller/back/: BackController.java
src/main/java/com/example/study/controller/base/: SupplierController.java
src/main/java/com/example/study/controller/user/: LogController.java  LoginController.java  UserController.java
src/main/java/com/example/study/dao/base/: ContactMapper.java  PurchaserMapper.java  SkuDetailMapper.java  SkuMapper.java  SkuPriceMapper.java  SkuUnitMapper.java  SupplierMapper.java
src/main/java/com/example/study/dao/user/: MenuMapper.java  UserDao.java  UserMapper.java  UserMenuMapper.java
src/main/java/com/example/study/service/base/: SupplierService.java
src/main/java/com/example/study/service/user/: MenuService.java  UserAuthService.java  UserService.java
src/main/java/com/example/study/util/: BeanUtils.java  RedisUtil.java  SecurityUtils.java
src/main/java/com/example/study/util/fiter/: GlobalExceptionHandler.java
src/main/resources/: application-dev.properties  application.properties  bootstrap.properties  logback-spring.xml
src/main/resources/map/user/: UserMap.xml
src/main/resources/sh/: start.sh  stop.sh  xx
src/main/resources/templates/: index.html
src/test/java/com/example/study/: StudyApplicationTests.java
src/test/java/com/example/study/amq/: RabbitMQTest.java
src/test/java/com/example/study/controller/user/: UserControllerTest.java
