
com.example.study.name=taotao
server.port=8090


spring.datasource.url=jdbc:mysql://localhost:3306/taotest01
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.initialSize=10
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=60
spring.datasource.druid.maxWait=500
logging.config=classpath:logback-spring.xml
logging.path=/Users/taotao/mycode/log

## actuator 配置，使用http 方式获取,show-details 是always可以检查数据库等其他
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*